<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f6i-cG-Mpi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Door Settings View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DoorSettingsViewController" customModule="Home_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Open Door URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Est-Ea-6LD">
                                <rect key="frame" x="16" y="146" width="576" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9HF-O0-Wgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oa0-Op-igD">
                                <rect key="frame" x="16" y="191" width="568" height="46"/>
                                <color key="backgroundColor" red="0.96746949815837935" green="0.96746949815837935" blue="0.96746949815837935" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Gcx-W6-nt2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Est-Ea-6LD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="DYv-fN-ErN"/>
                            <constraint firstItem="Oa0-Op-igD" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Hr6-dr-4D0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Est-Ea-6LD" secondAttribute="trailing" constant="-8" id="U7D-Zs-TPd"/>
                            <constraint firstItem="Oa0-Op-igD" firstAttribute="top" secondItem="Est-Ea-6LD" secondAttribute="bottom" constant="8" symbolic="YES" id="ggW-sq-bcg"/>
                            <constraint firstItem="Est-Ea-6LD" firstAttribute="leading" secondItem="Oa0-Op-igD" secondAttribute="leading" id="skJ-ZI-nK6"/>
                            <constraint firstItem="Oa0-Op-igD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ylk-iZ-eT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdc-Lh-fIg">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="fhu-Si-vng">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SN3-xT-hlD">
                                <rect key="frame" x="16" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateButtonAction" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kFm-j8-3Xd"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="openDoorUrlInput" destination="Oa0-Op-igD" id="gdE-Yg-SEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-87"/>
        </scene>
        <!--Scenes List Table View Controller-->
        <scene sceneID="Jdf-zn-xmu">
            <objects>
                <tableViewController id="evy-bv-isd" customClass="ScenesListTableViewController" customModule="Home_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ajm-5s-jhS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="CjD-ja-ngt" style="IBUITableViewCellStyleDefault" id="mo6-94-h25">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mo6-94-h25" id="3h2-ID-n2R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CjD-ja-ngt">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="evy-bv-isd" id="SfW-CZ-PdO"/>
                            <outlet property="delegate" destination="evy-bv-isd" id="eJx-P4-JXJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnt-qp-a17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-883"/>
        </scene>
        <!--Hue Options-->
        <scene sceneID="j16-ov-GYS">
            <objects>
                <tableViewController id="e3c-MV-g3t" customClass="HueOptionsTableViewController" customModule="Home_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eJg-ES-qEa" customClass="HueOp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Kt3-Sf-hkv" style="IBUITableViewCellStyleDefault" id="MCb-b6-ayY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCb-b6-ayY" id="HeO-FV-Dn1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kt3-Sf-hkv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="evy-bv-isd" kind="show" identifier="ShowHueSceneSelector" id="Wnt-6Z-qiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e3c-MV-g3t" id="ghx-Sk-YdQ"/>
                            <outlet property="delegate" destination="e3c-MV-g3t" id="IQh-VO-Eby"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hue Options" id="20y-Uj-A74">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="5eO-nc-0Ad">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nub-bY-0CH">
                                <rect key="frame" x="16" y="7" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Door">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4uf-lr-Zji" kind="presentation" id="YUb-bU-1Re"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Z9-gY-s3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxX-Yg-Gso">
            <objects>
                <navigationController id="f6i-cG-Mpi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPM-iA-LOA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e3c-MV-g3t" kind="relationship" relationship="rootViewController" id="hgj-Vs-akH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obb-Fv-oiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="-883"/>
        </scene>
        <!--Bridge Selection View Controller-->
        <scene sceneID="UUE-oT-gum">
            <objects>
                <tableViewController storyboardIdentifier="BridgeSelection" id="cG0-uC-Gn0" customClass="BridgeSelectionViewController" customModule="Home_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NFy-SN-74N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="U7y-IJ-C6I" detailTextLabel="ybe-h5-o1y" style="IBUITableViewCellStyleSubtitle" id="8dU-Ec-rDS">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8dU-Ec-rDS" id="Yuy-hs-0QX">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7y-IJ-C6I">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybe-h5-o1y">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cG0-uC-Gn0" id="KUk-qp-V0O"/>
                            <outlet property="delegate" destination="cG0-uC-Gn0" id="IXy-AP-Qdg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ut-Sq-klG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-882"/>
        </scene>
        <!--Bridge Push Link View Controller-->
        <scene sceneID="r5n-bf-2tS">
            <objects>
                <viewController storyboardIdentifier="BridgePushLink" id="bqC-1H-qu7" customClass="BridgePushLinkViewController" customModule="Home_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eci-FE-q3t"/>
                        <viewControllerLayoutGuide type="bottom" id="nwJ-4c-dcq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RA7-UL-9dm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qZT-2l-4aK">
                                <rect key="frame" x="34" y="557" width="531" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="VpW-Vr-IgA"/>
                                    <constraint firstAttribute="width" constant="166" id="hqj-mb-zuD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VpW-Vr-IgA"/>
                                        <exclude reference="hqj-mb-zuD"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="press_smartbridge" translatesAutoresizingMaskIntoConstraints="NO" id="cot-yk-vi0">
                                <rect key="frame" x="180" y="75" width="240" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="544" id="AfZ-6N-FD5"/>
                                    <constraint firstAttribute="height" constant="289" id="KQh-Fh-wEf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="401" id="RaL-g9-4C9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="595" id="g3f-zj-QPA"/>
                                    <constraint firstAttribute="width" constant="240" id="gg7-Wv-TYI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="366" id="jPm-yS-9je"/>
                                    <constraint firstAttribute="width" constant="178" id="qa4-GP-etm"/>
                                    <constraint firstAttribute="height" constant="215" id="yYL-5J-tkE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AfZ-6N-FD5"/>
                                        <exclude reference="RaL-g9-4C9"/>
                                        <exclude reference="g3f-zj-QPA"/>
                                        <exclude reference="jPm-yS-9je"/>
                                        <exclude reference="qa4-GP-etm"/>
                                        <exclude reference="yYL-5J-tkE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="80" y="56" width="178" height="215"/>
                                    <mask key="constraints">
                                        <include reference="qa4-GP-etm"/>
                                        <include reference="yYL-5J-tkE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="7" y="-44" width="544" height="595"/>
                                    <mask key="constraints">
                                        <include reference="AfZ-6N-FD5"/>
                                        <exclude reference="RaL-g9-4C9"/>
                                        <include reference="g3f-zj-QPA"/>
                                        <exclude reference="jPm-yS-9je"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qZT-2l-4aK" secondAttribute="trailing" constant="19" id="98T-lD-g1G"/>
                            <constraint firstItem="cot-yk-vi0" firstAttribute="centerX" secondItem="RA7-UL-9dm" secondAttribute="centerX" id="LI4-oE-Q3Y"/>
                            <constraint firstItem="cot-yk-vi0" firstAttribute="top" secondItem="eci-FE-q3t" secondAttribute="bottom" constant="55" id="Pjx-6c-cjC"/>
                            <constraint firstItem="nwJ-4c-dcq" firstAttribute="top" secondItem="qZT-2l-4aK" secondAttribute="bottom" constant="41" id="hyp-yu-QCU"/>
                            <constraint firstItem="qZT-2l-4aK" firstAttribute="leading" secondItem="RA7-UL-9dm" secondAttribute="leadingMargin" constant="18" id="wX1-Yy-L89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="qZT-2l-4aK" id="dzE-U9-rR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a22-FU-jAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fez-dI-7ti">
            <objects>
                <navigationController id="4uf-lr-Zji" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DF-Pe-HKK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="4i0-Vh-ToC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOr-G2-D65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="-87"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="SYW-UL-ZtR">
            <objects>
                <viewController storyboardIdentifier="Loading" id="G31-fb-gGo" customClass="LoadingViewController" customModule="Home_Controls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v6d-RM-Zvc"/>
                        <viewControllerLayoutGuide type="bottom" id="Fb1-1s-T3O"/>
                    </layoutGuides>
                    <view key="view" alpha="0.60000002384185791" contentMode="scaleToFill" id="DDC-mM-yiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x2-aB-PZb">
                                <rect key="frame" x="240" y="198" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD4-cD-gix">
                                        <rect key="frame" x="9" y="88" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gjQ-5a-Q45">
                                        <rect key="frame" x="42" y="32" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cRJ-3U-Vqv"/>
                                    <constraint firstAttribute="height" constant="120" id="nUh-mP-zz7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0x2-aB-PZb" secondAttribute="centerX" id="W2k-37-VkW"/>
                            <constraint firstAttribute="centerY" secondItem="0x2-aB-PZb" secondAttribute="centerY" constant="42" id="v3h-XP-P1M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingLabel" destination="DD4-cD-gix" id="huW-Lj-kt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoD-us-YO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3411" y="-882"/>
        </scene>
    </scenes>
    <resources>
        <image name="press_smartbridge" width="516" height="475"/>
    </resources>
</document>
