<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="TodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kag-wZ-6AY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-Ee-DiY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcZ-ns-oNF">
                                                <rect key="frame" x="10" y="10" width="300" height="70"/>
                                                <color key="backgroundColor" red="0.63598497929999998" green="0.1183855578" blue="0.13841260599999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="DIy-7d-aoT"/>
                                                </constraints>
                                                <state key="normal" title="I'm home">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="imHomeButtonAction" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gBG-Dq-cDU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1843137255" green="0.31764705879999999" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dcZ-ns-oNF" firstAttribute="top" secondItem="SgM-Ee-DiY" secondAttribute="top" constant="10" id="5cu-9g-Ga6"/>
                                            <constraint firstAttribute="height" constant="90" id="9Ya-YX-FS0"/>
                                            <constraint firstAttribute="bottom" secondItem="dcZ-ns-oNF" secondAttribute="bottom" constant="10" id="rOe-Vx-81Y"/>
                                            <constraint firstItem="dcZ-ns-oNF" firstAttribute="leading" secondItem="SgM-Ee-DiY" secondAttribute="leading" constant="10" id="y7T-As-L8W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68H-oJ-A09">
                                        <rect key="frame" x="0.0" y="90" width="320" height="140"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-rS-HLc">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHa-nW-0R0">
                                                        <rect key="frame" x="8" y="8" width="60" height="36"/>
                                                        <color key="backgroundColor" red="0.74901960779999999" green="0.14117647059999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="qB2-2p-0SC"/>
                                                        </constraints>
                                                        <state key="normal" title="Door">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="4rU-Ze-WIM"/>
                                                    <constraint firstItem="xHa-nW-0R0" firstAttribute="leading" secondItem="ZMW-rS-HLc" secondAttribute="leading" constant="8" id="7ZY-No-S8r"/>
                                                    <constraint firstAttribute="bottom" secondItem="xHa-nW-0R0" secondAttribute="bottom" constant="8" id="esC-16-Tbg"/>
                                                    <constraint firstItem="xHa-nW-0R0" firstAttribute="top" secondItem="ZMW-rS-HLc" secondAttribute="top" constant="8" id="j4u-Ew-Jxj"/>
                                                </constraints>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beE-8p-GIL">
                                                <rect key="frame" x="0.0" y="52" width="320" height="88"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.76078431369999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZMW-rS-HLc" secondAttribute="trailing" id="7Qn-n7-jq9"/>
                                            <constraint firstAttribute="bottom" secondItem="beE-8p-GIL" secondAttribute="bottom" id="7rb-8y-Vww"/>
                                            <constraint firstItem="beE-8p-GIL" firstAttribute="leading" secondItem="68H-oJ-A09" secondAttribute="leading" id="Ayz-0d-WbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="beE-8p-GIL" secondAttribute="trailing" id="DTU-XN-vH3"/>
                                            <constraint firstItem="ZMW-rS-HLc" firstAttribute="leading" secondItem="68H-oJ-A09" secondAttribute="leading" id="PK1-or-g62"/>
                                            <constraint firstItem="beE-8p-GIL" firstAttribute="top" secondItem="ZMW-rS-HLc" secondAttribute="bottom" id="eku-0M-jgd"/>
                                            <constraint firstItem="ZMW-rS-HLc" firstAttribute="top" secondItem="68H-oJ-A09" secondAttribute="top" id="hdx-0n-V2a"/>
                                            <constraint firstAttribute="height" constant="140" id="jUn-Ez-ZIr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="68H-oJ-A09" firstAttribute="top" secondItem="SgM-Ee-DiY" secondAttribute="bottom" id="AgE-ac-d9l"/>
                                    <constraint firstItem="SgM-Ee-DiY" firstAttribute="top" secondItem="Kag-wZ-6AY" secondAttribute="top" id="HG6-Pn-vfL"/>
                                    <constraint firstAttribute="trailing" secondItem="SgM-Ee-DiY" secondAttribute="trailing" id="LaG-we-gEQ"/>
                                    <constraint firstItem="68H-oJ-A09" firstAttribute="centerX" secondItem="Kag-wZ-6AY" secondAttribute="centerX" id="Ths-Wo-Qkw"/>
                                    <constraint firstAttribute="bottom" secondItem="68H-oJ-A09" secondAttribute="bottom" id="V4Q-aX-Oxo"/>
                                    <constraint firstItem="68H-oJ-A09" firstAttribute="leading" secondItem="Kag-wZ-6AY" secondAttribute="leading" id="W8s-mu-vqn"/>
                                    <constraint firstItem="SgM-Ee-DiY" firstAttribute="trailing" secondItem="68H-oJ-A09" secondAttribute="trailing" id="bce-cF-cd2"/>
                                    <constraint firstItem="SgM-Ee-DiY" firstAttribute="leading" secondItem="68H-oJ-A09" secondAttribute="leading" id="jpb-ju-fMJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kag-wZ-6AY" secondAttribute="trailing" id="DKm-bS-Sfp"/>
                            <constraint firstItem="Kag-wZ-6AY" firstAttribute="bottom" secondItem="FKl-LY-JtV" secondAttribute="top" id="L1G-Qn-N4T"/>
                            <constraint firstItem="Kag-wZ-6AY" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="aUP-O1-wdj"/>
                            <constraint firstItem="Kag-wZ-6AY" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="r2G-ts-8aC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="hueControlsContainer" destination="68H-oJ-A09" id="CqL-G2-Obl"/>
                        <outlet property="imHomeButton" destination="dcZ-ns-oNF" id="77Z-bo-4fE"/>
                        <outlet property="imHomeContainer" destination="SgM-Ee-DiY" id="eJZ-BZ-Lvm"/>
                        <outlet property="lightsOptionsContainer" destination="beE-8p-GIL" id="srt-0Z-kRV"/>
                        <outlet property="openDoorButton" destination="xHa-nW-0R0" id="lgZ-CC-rik"/>
                        <outlet property="viewsContainer" destination="Kag-wZ-6AY" id="vpM-1O-goB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
